<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media all and (min-width: 500px){
            section>div{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
            }
        }
        @media all and (min-width: 1000px){
            section>div{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
            }
        }
        section>div>div{
            width: 300px;
            height: 300px;
            background-color: crimson;
            border: 2px solid white;
        }
        section>div>div:first-child{
            grid-column: 1/3;
            width: 650px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>

</body>
</html>